{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "ragsystem"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "UseHttps": false,
    "Collection": "rag_documents"
  },
  "OpenAi": {
    "ApiKey": "",
    "EmbeddingModel": "text-embedding-3-small",
    "ChatModel": "gpt-4o-mini",
    "EmbeddingDimensions": 1536
  },
  "Jwt": {
    "Issuer": "ragsystem",
    "Audience": "ragsystem-clients",
    "SigningKey": "dev-only-signing-key-please-change-me-32b!",
    "ExpiryMinutes": 480
  }
}
